# aims-assessment

./: README.md
DeliVeggie/: DeliVeggie.sln  Notes.txt  docker-compose.yml
DeliVeggie/DeliVeggie.DAC/: DACServiceRegistration.cs  DeliVeggie.DAC.csproj
DeliVeggie/DeliVeggie.DAC/AutoMapperProfiles/: MappingProfile.cs
DeliVeggie/DeliVeggie.DAC/DO/: PriceReduction.cs  Product.cs
DeliVeggie/DeliVeggie.DAC/Repositories/Products/: IPriceReductionRepository.cs  IProductRepository.cs  PriceReductionRepository.cs  ProductRepository.cs
DeliVeggie/DeliVeggie.Domain/DTO/: ProductDTO.cs
DeliVeggie/DeliVeggie.Domain/MQMessages/: ProductsRequest.cs  ProductsResponse.cs
DeliVeggie/DeliVeggie.Domain/Settings/: MongoDBDatabaseSettings.cs  RabbitMQSettings.cs
DeliVeggie/DeliVeggie.MQClient/: DeliVeggie.MQClient.csproj  MQClientServiceRegistration.cs
DeliVeggie/DeliVeggie.MQClient/MQRequester/: IMQProductsRequestor.cs  MQProductsRequestor.cs
DeliVeggie/DeliVeggie.PriceAdjuster/: App.cs  DeliVeggie.PriceAdjuster.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeliVeggie/DeliVeggie.WebAPI/: DeliVeggie.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
DeliVeggie/DeliVeggie.WebAPI/Controllers/: HomeController.cs  ProductsController.cs
DeliVeggie/DeliVeggie.WebAPI/Properties/: launchSettings.json
DeliVeggieAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeliVeggieAngularClient/e2e/src/: app.e2e-spec.ts
DeliVeggieAngularClient/src/: index.html
DeliVeggieAngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DeliVeggieAngularClient/src/app/components/add-product/: add-product.component.html
DeliVeggieAngularClient/src/app/components/home/: home.component.html
DeliVeggieAngularClient/src/app/components/product-details/: product-details.component.html  product-details.component.ts
DeliVeggieAngularClient/src/app/components/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
DeliVeggieAngularClient/src/app/models/: product.model.ts
DeliVeggieAngularClient/src/app/services/: products.service.ts
